{% extends "admin/base_site.html" %}

{% block content %}
<h1>Feedback Analytics Dashboard</h1>
<div class="sections-grid">
    {% for section in section_data %}
    <div class="section-card">
        <h3>{{ section.section }}</h3>
        <p>Feedback Count: {{ section.feedback_count }}</p>
        <p>Subjects: {{ section.subjects|join:", " }}</p>
        <a href="{% url 'feedback_analytics:feedback_feedback_changelist' %}?section={{ section.section }}" 
           class="button">View Details</a>
    </div>
    {% endfor %}
</div>

<style>
.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.section-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.section-card h3 {
    margin-top: 0;
    color: #2c3e50;
}
.button {
    display: inline-block;
    padding: 8px 15px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}
.button:hover {
    background: #2980b9;
}
</style>
{% endblock %}