{% extends "admin/base_site.html" %}

{% block content %}
<div class="feedback-analytics">
    {% if show_selector %}
        <h1>Select a Section</h1>
        <div class="section-selector">
            {% for section in sections %}
                <a href="?section={{ section }}" class="section-link">{{ section }}</a>
            {% endfor %}
        </div>
    {% else %}
        <h1>{{ section }} Analytics</h1>
        
        <div class="analytics-table">
            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        {% for subject in subjects %}
                            <th>{{ subject }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in averages_matrix %}
                    <tr>
                        <td>{{ row.question }}</td>
                        {% for score in row.scores %}
                            <td>{{ score }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="suggestions">
            <h2>Suggestions</h2>
            {% if suggestions %}
                <ol>
                    {% for fb in suggestions %}
                    <li>
                        "{{ fb.suggestion }}" 
                        <span class="date">({{ fb.submitted_at|date:"M d" }})</span>
                    </li>
                    {% endfor %}
                </ol>
            {% else %}
                <p>No suggestions yet.</p>
            {% endif %}
        </div>
        
        <div class="back-link">
            <a href="?">← Back to section selection</a>
        </div>
    {% endif %}
</div>

<style>
.feedback-analytics {
    font-family: Arial, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

.section-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.section-link {
    display: block;
    padding: 15px;
    background: #417690;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
}

.section-link:hover {
    background: #205067;
}

.analytics-table {
    margin: 30px 0;
    overflow-x: auto;
}

.analytics-table table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th, .analytics-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.analytics-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.suggestions {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.suggestions ol {
    padding-left: 20px;
}

.suggestions li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.suggestions .date {
    color: #666;
    font-size: 0.9em;
}

.back-link {
    margin-top: 30px;
    text-align: center;
}

.back-link a {
    color: #417690;
    text-decoration: none;
}

.back-link a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}