{% extends "admin/base_site.html" %}

{% block content %}
<h1>Feedback Analytics for {{ selected_section }}</h1>
<p>Total Feedback Submissions: {{ total_students }}</p>

<div class="analytics-section">
    <h2>Average Ratings</h2>
    <table class="ratings-matrix">
        <thead>
            <tr>
                <th>Question</th>
                {% for subject in subjects %}
                <th>{{ subject }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for q_num, q_text in questions %}
            <tr>
                <td>Q{{ q_num }}: {{ q_text }}</td>
                {% for subject in subjects %}
                <td>{{ subject_stats|get_item:subject|get_item:'averages'|get_item:'q'|add:q_num|stringformat:".2f" }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            <tr class="overall-row">
                <td><strong>Overall Average</strong></td>
                {% for subject in subjects %}
                <td><strong>{{ subject_stats|get_item:subject|get_item:'overall'|floatformat:2 }}</strong></td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
</div>

<div class="suggestions-section">
    <h2>Student Suggestions</h2>
    {% if suggestions %}
    <ul class="suggestion-list">
        {% for fb in suggestions %}
        {% if fb.suggestion %}
        <li>
            <p>{{ fb.suggestion }}</p>
            <small>Submitted on: {{ fb.submitted_at|date:"M d, Y H:i" }}</small>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    {% else %}
    <p>No suggestions submitted yet.</p>
    {% endif %}
</div>

<style>
.ratings-matrix {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
}
.ratings-matrix th, .ratings-matrix td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
.ratings-matrix th {
    background-color: #f2f2f2;
    font-weight: bold;
}
.overall-row {
    background-color: #f9f9f9;
    font-weight: bold;
}
.suggestions-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
.suggestion-list {
    list-style-type: none;
    padding-left: 0;
}
.suggestion-list li {
    padding: 10px;
    margin-bottom: 10px;
    background: #f8f9fa;
    border-left: 4px solid #3498db;
}
.suggestion-list small {
    color: #666;
    font-size: 0.9em;
}
.analytics-section {
    overflow-x: auto;
}
</style>
{% endblock %}