{% extends 'base.html' %}

{% block content %}
<div class="feedback-container">
    <h2 class="form-title">Student Feedback Form</h2>
    <p>Year/Sem: I Year II Sem ({{ section }})</p>
    <p>Date: {% now "jS F Y" %}</p>
    
    <p>Dear Student,</p>
    <p>You are requested to give your <strong>fair and frank</strong> opinion about teaching of the faculty on a 5-point scale.</p>
    
    <form method="post">
        {% csrf_token %}
        
        <table class="ratings-table">
            <thead>
                <tr>
                    <th rowspan="2">SL No.</th>
                    <th rowspan="2">Indicators</th>
                    <th colspan="{{ subjects|length }}" class="text-center">Name of the Subject</th>
                </tr>
                <tr>
                    {% for subject in subjects %}
                        <th>{{ subject }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for q_num, q_text in questions %}
                <tr>
                    <td>{{ q_num }}</td>
                    <td>{{ q_text }}</td>
                    {% for subject in subjects %}
                        <td>
                            <select name="{{ subject }}_q{{ q_num }}" class="rating-select" required>
                                <option value="" disabled selected>Select</option>
                                <option value="1">1 - Poor</option>
                                <option value="2">2 - Below Avg</option>
                                <option value="3">3 - Average</option>
                                <option value="4">4 - Good</option>
                                <option value="5">5 - Excellent</option>
                            </select>
                        </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="suggestion-box">
            <strong>12. Any observation/suggestions to improve the overall teaching-learning experience in the department</strong>
            <textarea name="suggestion" class="form-control" rows="3"></textarea>
        </div>
        
        <button type="submit" class="btn">Submit Feedback</button>
    </form>
</div>
{% endblock %}